<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KSHATRIYAMKII</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c6b07bb0-f27a-451d-86f9-2b9f42dc554e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\TipCalculator.exe">
      <PackagePath>TipCalculator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_150.scale-100.png">
      <PackagePath>Assets\Kshatriya_Logo_150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_150.scale-140.png">
      <PackagePath>Assets\Kshatriya_Logo_150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_150.scale-240.png">
      <PackagePath>Assets\Kshatriya_Logo_150.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_170.png">
      <PackagePath>Assets\Kshatriya_Logo_170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_360.png">
      <PackagePath>Assets\Kshatriya_Logo_360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_71.scale-100.png">
      <PackagePath>Assets\Kshatriya_Logo_71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_71.scale-140.png">
      <PackagePath>Assets\Kshatriya_Logo_71.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Kshatriya_Logo_71.scale-240.png">
      <PackagePath>Assets\Kshatriya_Logo_71.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\TipCalculator.xr.xml">
      <PackagePath>TipCalculator.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2013\Projects\TipCalculator\TipCalculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
